# CI-CD-Testsautomatisierung

./: .env  .gitignore  Dockerfile-android  Dockerfile-browser  Excel-Tests-Phasen-Template.xlsx  Notiz.md  README.md  build.gradle  pom.xml
src/main/java/gis/insight/e2e/excel/methods/: Excel_SearchOptimizations.java  Excel_Tests_Users.java  Excel_tests_phases.java  UserDataProvider.java
src/main/java/gis/insight/e2e/global/methods/: Date.java  DestinationExcelTest.java  DevToolsHelper.java  DownloadChecker.java  NumberedSoftAssert.java  URL.java  WebWait.java
src/main/java/gis/insight/e2e/global/page_objects_github/: GlobalGitHub.java
src/main/java/gis/insight/e2e/global/page_objects_insight/: GlobalInsMax.java  GlobalInsMax_Mob.java  GlobalInsight.java  HomePageInsMax.java  HomePageInsMax_Mob.java
src/main/java/gis/insight/e2e/network/methods/: JsonResponseParser.java  NetworkRequest.java  NetworkResponses.java
src/main/java/gis/insight/e2e/sql/developper/: DatenBank.java
src/main/java/gis/insight/e2e/tests/configurations/: DelayedWebAppiumDriver.java  DelayedWebDriver.java  Login.java  Login_Mob.java  SetUp.java  SetUp_Mob.java
src/main/resources/: log4j.properties
src/test/java/gis/insight/e2e/android/insmax/: insmax.env  testng.xml
src/test/java/gis/insight/e2e/android/insmax/page_objects/: Meldung.java  Reparaturen.java
src/test/java/gis/insight/e2e/android/insmax/tests_phasen/phase0_initialise/tests/: ExcelDateiErstellen_0Test.java
src/test/java/gis/insight/e2e/android/insmax/tests_phasen/phase1_automated/tests/: BaseTest.java  Meldung_Doc_Upload_Download_Test0.java  Reparatur_erstellen_Eng_Test0.java  Reparatur_erstellen_Test0.java  Reparatur_erstellen_offline_Test0.java
src/test/java/gis/insight/e2e/browser/github/: github.env  testng.xml
src/test/java/gis/insight/e2e/browser/github/page_objects/: Meldung.java
src/test/java/gis/insight/e2e/browser/github/tests_phasen/phase0_initialise/tests/: ExcelDateiErstellen_0Test.java
src/test/java/gis/insight/e2e/browser/github/tests_phasen/phase1_automated/tests/: BaseTest.java  ProfileBioUpdate_Test0.java
src/test/java/gis/insight/e2e/browser/insmax/: insmax.env  testng.xml
src/test/java/gis/insight/e2e/browser/insmax/page_objects/: Meldung.java  Reparaturen.java
src/test/java/gis/insight/e2e/browser/insmax/tests_phasen/phase0_initialise/tests/: ExcelDateiErstellen_0Test.java
src/test/java/gis/insight/e2e/browser/insmax/tests_phasen/phase1_automated/tests/: BaseTest.java  Meldung_Doc_Uplaod_Download_Test0.java
